SQL SERVER – When to Turn On Optimize for Ad Hoc Workloads?
https://blog.sqlauthority.com/2017/10/20/sql-server-turn-optimize-ad-hoc-workloads/

check  %
SELECT AdHoc_Plan_MB, Total_Cache_MB,
		AdHoc_Plan_MB*100.0 / Total_Cache_MB AS 'AdHoc %'
FROM (
SELECT SUM(CASE 
			WHEN objtype = 'adhoc'
			THEN size_in_bytes
			ELSE 0 END) / 1048576.0 AdHoc_Plan_MB,
        SUM(size_in_bytes) / 1048576.0 Total_Cache_MB
FROM sys.dm_exec_cached_plans) T


better 
https://solutioncenter.apexsql.com/monitoring-sql-server-ad-hoc-query-use-and-abuse/#:~:text=The%20following%20query%20can%20be%20used%20for%20that%2C,%27Ad-hoc%20query%20%25%27%20FROM%20sys.%20dm_exec_cached_plans%20AS%20a
